@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-color : #7657fb;    
    --primary-color-hover : #6340ff;
    --secondary-color : #fbfaff;
    --heading-color : #393741;
    --text-color : #96949c;
    --border-color : #f3eeff;
    --white-color : #fff;

    --yellow-color : #fbd244;
    --orange-color : #ff9058;
    --green-color : #00e878;
    --red-color : #ff515e;

    --primary-color-10 : rgba(118, 87, 251, .1);
    --yellow-color-10 : rgba(251, 210, 68, .15);
    --orange-color-10 : rgba(255, 144, 88, .1);
    --green-color-10 : rgba(0, 232, 120, .1);
    --red-color-10 : rgba(255, 81, 94, .1);
}

html {
	overflow-x: hidden;	
	scroll-behavior: smooth;
}

body {
    font-family: 'Mulish', sans-serif !important;
}

h1,h2,h3,h4,h5,h6{
    color: var(--heading-color);
}

p {
    color: var(--text-color);
}


/* header */

/* .site-navbar {
	margin-bottom: 0px;
	z-index: 1999;
	position: absolute;
	top: 0;
	width: 100%;	
}

.site-navbar .site-logo img {
	position: relative;
	left: 0;	
	max-width: 50px;
}

.site-navbar .site-navigation .site-menu {
	margin-bottom: 0;
}

.site-navbar .site-navigation .site-menu a {
	display: inline-block;
	text-decoration: none !important;
}

.site-navbar .site-navigation .site-menu>li {
	display: inline-block;
}

.site-navbar .site-navigation .site-menu>li>a {
	padding: 5px 20px;
	display: inline-block;
    font-size: 18px;
    font-weight: 600;
	color: var(--heading-color);
	text-decoration: none !important;
}

.site-mobile-menu {
	width: 300px;
	position: fixed;
	right: 0;
	z-index: 2000;
	padding-top: 20px;
	background: var(--white-color);
	height: calc(100vh);
	-webkit-transform: translateX(110%);
	-ms-transform: translateX(110%);
	transform: translateX(110%);
	-webkit-box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
	box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
	-webkit-transition: .3s all ease-in-out;
	-o-transition: .3s all ease-in-out;
	transition: .3s all ease-in-out;
}

@media (min-width: 768px) and (max-width: 1024px) {
	.site-mobile-menu {
		width: 400px;
	}
}

.offcanvas-menu .site-mobile-menu {
	-webkit-transform: translateX(0%);
	-ms-transform: translateX(0%);
	transform: translateX(0%);
}

.site-mobile-menu .site-mobile-menu-header {
	width: 100%;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
}

.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close {
	float: right;
	margin-top: 8px;
}

.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close span {
	font-size: 30px;
	display: inline-block;
	padding-left: 10px;
	padding-right: 0px;
	line-height: 1;
	cursor: pointer;
	-webkit-transition: .3s all ease;
	-o-transition: .3s all ease;
	transition: .3s all ease;
}

.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo {
	float: left;	
}

.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a img {
	max-width: 50px;
}

.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a:hover {
	text-decoration: none;
}

.site-mobile-menu .site-mobile-menu-body {
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
	position: relative;
	padding: 0 20px 20px 20px;
	height: calc(100vh - 52px);
	padding-bottom: 150px;
}

.site-mobile-menu .site-nav-wrap {
	padding: 0;
	margin: 0;
	list-style: none;
	position: relative;
}

.site-mobile-menu .site-nav-wrap a {
	padding: 10px 20px;
	display: block;
	position: relative;
	color: var(--heading-color);
}

.site-mobile-menu .site-nav-wrap a:hover {
	color: var(--primary-color);
}

.site-mobile-menu .site-nav-wrap li {
	position: relative;
	display: block;
}

.site-mobile-menu .site-nav-wrap li .active {
	color: var(--primary-color);
}

.site-mobile-menu .site-nav-wrap>li {
	display: block;
	position: relative;
	float: left;
	width: 100%;
}

.site-mobile-menu .site-nav-wrap>li>a {
	padding-left: 20px;
	font-size: 20px;
}

.site-mobile-menu .site-nav-wrap>li>ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

.site-mobile-menu .site-nav-wrap>li>ul>li {
	display: block;
}

.site-mobile-menu .site-nav-wrap>li>ul>li>a {
	padding-left: 40px;
	font-size: 16px;
}

.site-mobile-menu .site-nav-wrap>li>ul>li>ul {
	padding: 0;
	margin: 0;
}

.site-mobile-menu .site-nav-wrap>li>ul>li>ul>li {
	display: block;
}

.site-mobile-menu .site-nav-wrap>li>ul>li>ul>li>a {
	font-size: 16px;
	padding-left: 60px;
}

.sticky-wrapper {
	position: absolute;
	z-index: 100;
	width: 100%;    
}

.sticky-wrapper .site-navbar {
	-webkit-transition: .3s all ease;
	-o-transition: .3s all ease;
	transition: .3s all ease;
}

.sticky-wrapper .site-navbar {
    background-color: var(--white-color);
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.sticky-wrapper .site-navbar .site-menu-toggle {
	color: var(--heading-color);
}

.sticky-wrapper .site-navbar .site-menu>li>a {
	color: rgba(255, 255, 255, 0.7) !important;
}

.sticky-wrapper .site-navbar .site-menu>li>a:hover,
.sticky-wrapper .site-navbar .site-menu>li>a.active {
	color: var(--white-color) !important;
}

.sticky-wrapper.is-sticky .site-navbar {
	background: var(--white-color);
	border-bottom: 1px solid transparent;
	-webkit-box-shadow: 4px 0 20px -5px rgba(0, 0, 0, 0.1);
	box-shadow: 4px 0 20px -5px rgba(0, 0, 0, 0.1);
}

.sticky-wrapper.is-sticky .site-navbar .site-menu-toggle {
	color: var(--heading-color);
}

.sticky-wrapper.is-sticky .site-navbar .site-menu>li>a {
	color: var(--heading-color) !important;
}

.sticky-wrapper.is-sticky .site-navbar .site-menu>li>a:hover,
.sticky-wrapper.is-sticky .site-navbar .site-menu>li>a.active {
	color: var(--primary-color) !important;
}

.sticky-wrapper .shrink {
	padding: 17.5px 0 !important;
}

@media (max-width: 768px) {
    .sticky-wrapper .shrink {
		padding: 5px 0 !important;
	}
} */

.navbar .navbar-brand img {
    max-width: 50px;    
}

.navbar .nav-item .nav-link {
    color: var(--heading-color) !important;
    font-weight: 600;
    font-size: 18px;
}

.navbar .nav-item.active .nav-link{
    color: var(--primary-color) !important;
}

.navbar .nav-item .nav-link:hover {
    color: var(--primary-color) !important;
}


/* section-landing */

.section-landing .desc {
    max-width: 90%;
    margin-top: 90px;
}

.section-landing .desc .heading {    
    font-weight: 900;
    font-size: 48px;
}

.section-landing .desc .caption {        
    margin: 30px 0 50px 0;
    font-size: 18px;
}

.section-landing .desc .btn-pricing {    
    transition: ease-in-out .2s;
    padding: 15px 36px;
    color: var(--white-color);
    background-color: var(--primary-color);
    border: none;
    border-radius: 8px;
    font-size: 18px;    
    font-weight: 600;
}

.section-landing .desc .btn-pricing:hover {    
    background-color: var(--primary-color-hover);
    text-decoration: none;
}

.section-landing .image img {
    margin-top: 45px;
    max-width: 100% !important;
}

@media (max-width: 767px) {
    .section-landing .desc {
        margin-top: 0px;        
    }

    .section-landing .desc .heading {
        font-size: 36px;
    }

    .section-landing .desc .caption {
        font-size: 16px;
    }

    .section-landing .desc .btn-pricing {
        margin-top: 10px;        
        padding: 14px 35px;        
        font-size: 16px;    
    }

    .section-landing .image img {
        margin-top: 0px;
    }
}


/* section-pricing */

.section-pricing {
    margin-top: 125px;
    padding-top: 75px;
}

.section-pricing .content .sub-content {
    transition: all .3s;
    border: 2px solid var(--border-color);           
    border-radius: 12px;    
    padding: 35px;
}

.section-pricing .content .sub-content:hover {
    border: 2px solid var(--primary-color);
}

.section-pricing .content .sub-content.recommended {
    border: none;
    border-radius: 12px;
    background-color: var(--primary-color);
    padding: 36px;
}

.section-pricing .content .sub-content .category {    
    font-size: 24px;
    font-weight: 600;
}

.section-pricing .content .sub-content.recommended .category {
    color: var(--white-color);
}

.section-pricing .content .sub-content .pricing {   
    margin-top: 15px; 
    font-size: 48px;
    font-weight: 800;
}

.section-pricing .content .sub-content .pricing span {
    margin-left: -6px;    
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color);
}

.section-pricing .content .sub-content.recommended .pricing {
    color: var(--white-color);
}

.section-pricing .content .sub-content.recommended .pricing span {
    color: var(--white-color);
}

.section-pricing .content .sub-content .fiture {
    margin-top: 40px;
}

.section-pricing .content .sub-content .fiture .text {
    font-size: 18px;
}

.section-pricing .content .sub-content.recommended .fiture .text {
    color: var(--white-color);
}

.section-pricing .content .sub-content .choose {       
    margin-top: 30px; 
    bottom: 0;
}

.section-pricing .content .sub-content .btn-pricing {
    transition: ease-in-out .2s;       
    width: 100%;
    padding: 15px 0px;
    color: var(--white-color);
    background-color: var(--primary-color);
    border: none;
    border-radius: 8px;
    font-size: 18px;    
    font-weight: 600;
}

.section-pricing .content .sub-content.recommended .btn-pricing {
    transition: ease-in-out .2s;       
    width: 100%;
    padding: 13px 0px;
    color: var(--white-color);
    background-color: transparent;
    border: 2px solid var(--white-color);
    border-radius: 8px;
    font-size: 18px;    
    font-weight: 600;
}

.section-pricing .content .sub-content .choose .btn-pricing:hover {
    background-color: var(--primary-color-hover);
}

.section-pricing .content .sub-content.recommended .choose .btn-pricing:hover  {    
    background-color: var(--white-color);
    color: var(--primary-color);
}

@media (max-width: 767px) {
    .section-pricing .content .sub-content .category {
        font-size: 24px;
    }

    .section-pricing .content .sub-content .pricing {
        font-size: 40px;
    }

    .section-pricing .content .sub-content .pricing span {
        font-size: 16px;
    }

    .section-pricing .content .sub-content .fiture .text {
        font-size: 16px;
    }
}


/* section-website-usability */

.section-website-usability {
    margin-top: 125px;    
    padding-top: 75px;
}

.section-website-usability .content {
    margin-top: 115px;
}

.section-website-usability .content .sub-content {
    transition: all .3s;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 35px 35px 15px 35px;
    height: auto;
}

.section-website-usability .content .sub-content.mb-4-5 {
    margin-bottom: 1.9rem;
}

.section-website-usability .content .sub-content.sub-content-1:hover {
    border: 2px solid var(--primary-color);
}
.section-website-usability .content .sub-content.sub-content-2:hover {
    border: 2px solid var(--yellow-color);
}
.section-website-usability .content .sub-content.sub-content-3:hover {
    border: 2px solid var(--orange-color);
}
.section-website-usability .content .sub-content.sub-content-4:hover {
    border: 2px solid var(--green-color);
}

.section-website-usability .header {
    max-width: 45%;
}

.section-website-usability .header .heading {
    font-weight: 800;
    font-size: 36px;
}

.section-website-usability .header .caption {        
    margin-top: 20px;
    font-size: 18px;
}

.section-website-usability .for-mobile .header {
    max-width: 90%;
}

.section-website-usability .for-mobile .header .heading {
    font-weight: 800;
    font-size: 28px;
}

.section-website-usability .for-mobile .header .caption {        
    margin-top: 20px;
    font-size: 16px;
}

.section-website-usability .for-mobile .content {
    margin-top: 60px;    
}

.section-website-usability .for-mobile .content .sub-content {
    background-color: var(--secondary-color);
    border-radius: 10px;
    margin-bottom: 0px !important;
    padding: 50px 35px 25px 35px;
}

.section-website-usability .content .sub-content .icon {    
    width: 80px;
    height: 80px;
    padding: 25px;
    border-radius: 10px;    
}

.section-website-usability .content .sub-content.sub-content-1 .icon {
    background: var(--primary-color-10);
}
.section-website-usability .content .sub-content.sub-content-2 .icon {
    background: var(--yellow-color-10);
}
.section-website-usability .content .sub-content.sub-content-3 .icon {
    background: var(--orange-color-10);
}
.section-website-usability .content .sub-content.sub-content-4 .icon {
    background: var(--green-color-10);
}

.section-website-usability .content.owl-carousel .owl-dots .owl-dot {
    margin-top: 30px;
}

.section-website-usability .content.owl-carousel .owl-dots .owl-dot:hover span {
    background-color: var(--primary-color) !important;
}

.section-website-usability .content.owl-carousel .owl-dots .owl-dot span:hover {
    background-color: var(--primary-color) !important;
}


.section-website-usability .content.owl-carousel .owl-dots .owl-dot.active span {
    background-color: var(--primary-color) !important;
}

.section-website-usability .content .sub-content .title {
    margin-top: 20px;
    font-size: 24px;
    font-weight: 600;
}

.section-website-usability .content .sub-content .text {
    margin-top: 20px;
    font-size: 18px;
}

.section-website-usability .for-mobile .content .sub-content .title {
    font-size: 20px;
}

.section-website-usability .for-mobile .content .sub-content .text {
    font-size: 16px;    
}

@media (max-width: 767px) {
    .section-website-usability {
        margin-top: 65px;    
    }
}


/* section-advantages */

.section-advantages {
    margin-top: 125px;    
    padding-top: 75px; 
}

.section-advantages .content {
    margin-top: 115px;
}

.section-advantages .content .sub-content {
    transition: all .3s;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 35px 35px 15px 35px;
    height: auto;
}

.section-advantages .content .sub-content.mb-4-5 {
    margin-bottom: 1.9rem;
}

.section-advantages .content .sub-content.sub-content-1:hover {
    border: 2px solid var(--yellow-color);
}
.section-advantages .content .sub-content.sub-content-2:hover {
    border: 2px solid var(--orange-color);
}
.section-advantages .content .sub-content.sub-content-3:hover {
    border: 2px solid var(--green-color);
}

.section-advantages .header {
    max-width: 45%;
}

.section-advantages .header .heading {
    font-weight: 800;
    font-size: 36px;
}

.section-advantages .header .caption {     
    max-width: 90%;   
    margin-top: 20px;
    font-size: 18px;
}

.section-advantages .for-mobile .header {
    max-width: 90%;
}

.section-advantages .for-mobile .header .heading {
    font-weight: 800;
    font-size: 28px;
}

.section-advantages .for-mobile .header .caption {     
    max-width: 100%;   
    margin-top: 20px;
    font-size: 16px;
}

.section-advantages .for-mobile .content {
    margin-top: 60px;    
}

.section-advantages .for-mobile .content .sub-content {
    background-color: var(--secondary-color);
    border-radius: 10px;
    margin-bottom: 0px !important;
    padding: 50px 35px 25px 35px;
}

.section-advantages .content .sub-content .icon {    
    width: 80px;
    height: 80px;
    padding: 25px;
    border-radius: 10px;    
}

.section-advantages .content.owl-carousel .owl-dots .owl-dot {
    margin-top: 30px;
}

.section-advantages .content.owl-carousel .owl-dots .owl-dot:hover span {
    background-color: var(--primary-color) !important;
}

.section-advantages .content.owl-carousel .owl-dots .owl-dot span:hover {
    background-color: var(--primary-color) !important;
}

.section-advantages .content.owl-carousel .owl-dots .owl-dot.active span {
    background-color: var(--primary-color) !important;
}

.section-advantages .content .sub-content.sub-content-1 .icon {
    background: var(--yellow-color-10);
}
.section-advantages .content .sub-content.sub-content-2 .icon {
    background: var(--orange-color-10);
}
.section-advantages .content .sub-content.sub-content-3 .icon {
    background: var(--green-color-10);
}

.section-advantages .content .sub-content .title {
    margin-top: 20px;
    font-size: 24px;
    font-weight: 600;
}

.section-advantages .content .sub-content .text {
    margin-top: 20px;
    font-size: 18px;
}

.section-advantages .for-mobile .content .sub-content .title {
    font-size: 20px;
}

.section-advantages .for-mobile .content .sub-content .text {
    font-size: 16px;    
}

@media (max-width: 767px) {
    .section-advantages {
        margin-top: 65px;    
    }
}